# FluentEmail.Http2smtp

./: .gitignore  FluentEmail.Http2smtp.sln  README.md
FluentEmail.Http2smtp/: FluentEmail.Http2smtp.csproj  FluentEmailHttp2smtpBuilderExtensions.cs  Http2smtpSender.cs  HttpSendRequest.cs  HttpSendResponse.cs  SmtpOptions.cs
